version: '2'

services:
    jd-search-mysql:
        build: mysql/.
        ports:
            - "3306:3306"

    jd-search-elk:
        image: sebp/elk
        ports:
            - "5601:5601"
            - "9200:9200"
            - "5044:5044"
            - "5045:5045"
            - "5046:5046"

    app:

